# wpsso

./: .gitmodules  README.md
terraform/: README.md
terraform/local/: init.tf  userdata.tftpl
wp-federation/: pom.xml  uml.uxf
wp-federation/custom-wordpress-federation/: pom.xml  readme.md
wp-federation/custom-wordpress-federation/src/main/java/com/swinburne/keycloak/userstorage/client/: WordpressRestClient.java
wp-federation/custom-wordpress-federation/src/main/java/com/swinburne/keycloak/userstorage/wordpress/: WordpressRole.java  WordpressRoleModel.java  WordpressUser.java  WordpressUserAdapter.java  WordpressUserRepository.java  WordpressUserStorageProvider.java  WordpressUserStorageProviderFactory.java
wp-federation/custom-wordpress-federation/src/main/java/com/swinburne/keycloak/userstorage/wordpress/client/: RestExceptionMapper.java  WpClientProvider.java  WpRestKeycloakClient.java
wp-federation/custom-wordpress-federation/src/main/java/com/swinburne/keycloak/userstorage/wordpress/client/pojo/: AccessTokenRequest.java  AccessTokenResponse.java  WordpressUser.java
wp-federation/keycloak-playground-server/: pom.xml
wp-federation/keycloak-playground-server/src/main/java/com/github/thomasdarimont/keycloak/server/smallrye/: MetricsServlet.java.old
wp-federation/keycloak-playground-server/src/main/java/com/swinburne/keycloak/server/: KeycloakPlaygroundServer.java
wp-federation/keycloak-playground-server/src/main/resources/: logging.properties
